# yph

./: LICENSE  README.md  pom.xml
doc/: pageHelper 使用  spring cache  使用详解
sql/: yph1-2.sql  yph2017-12-25.sql
yph-admin-web/: pom.xml
yph-admin-web/src/main/java/com/yph/controller/index/: IndexController.java  LoginController.java
yph-admin-web/src/main/java/com/yph/controller/order/: OrderPageController.java
yph-admin-web/src/main/java/com/yph/controller/user/: UserController.java
yph-admin-web/src/main/java/com/yph/entity/: BaseEntity.java
yph-admin-web/src/main/java/com/yph/service/user/impl/: UserServiceImpl.java
yph-admin-web/src/main/resources/: rebel.xml
yph-admin-web/src/main/resources/config/: jdbc.properties  logback.xml  redis.properties
yph-admin-web/src/main/resources/config/mybatis/: mybatis.xml
yph-admin-web/src/main/resources/config/spring/: servlet-dispatcher.xml  spring-context.xml  spring-redis.xml  spring-shrio.xml
yph-admin-web/src/main/webapp/: index.jsp
yph-admin-web/src/main/webapp/WEB-INF/: web.xml
yph-admin-web/src/main/webapp/WEB-INF/views/: begin.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/base/: footer.jsp  left.jsp  top.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/common/: header.jsp  top.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/sys/: edit_menu.jsp  menu_list.jsp  sys_menu_list.jsp  sys_role_list.jsp  sys_role_menu.jsp  sys_user_list.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/user/: login.jsp
yph-admin-web/src/main/webapp/css/: app.css  bootstrap.min.css  login.css  slide.css  style.css
yph-admin-web/src/main/webapp/css/layex/: lay-ex.css
yph-admin-web/src/main/webapp/js/: app.js  kitconfig.js  tab.js
yph-admin-web/src/main/webapp/js/plugins/layui/css/: layui.css
yph-admin-web/src/main/webapp/js/plugins/layui/css/modules/layer/default/: layer.css
yph-admin-web/src/main/webapp/js/plugins/sideshow/css/: component.css  demo.css  normalize.css
yph-admin-web/src/main/webapp/js/sys/: menu_list.js  menus.js  sys_menu_list.js  sys_role_list.js  sys_role_menu.js  sys_user_list.js
yph-admin-web/src/main/webapp/js/utils/: common-utils.js
yph-admin-web/src/main/webapp/views/: begin.jsp  index.html
yph-admin-web/src/main/webapp/views/base/: left.jsp  top.jsp
yph-admin-web/src/main/webapp/views/error/: error404.jsp
yph-admin-web/src/main/webapp/views/user/: login.jsp
yph-common/: pom.xml
yph-common/src/main/java/com/yph/common/DateConverter/: DateConverter.java
yph-common/src/main/java/com/yph/common/annotation/: RedisCache.java  RedisEvict.java  SysLog.java
yph-common/src/main/java/com/yph/common/cache/: IRedisService.java  RedisHandle.java  RedisServiceImpl.java  RedisUtil.java
yph-common/src/main/java/com/yph/common/config/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
yph-common/src/main/java/com/yph/common/constant/: RedisKey.java  ResultConstant.java
yph-common/src/main/java/com/yph/common/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
yph-common/src/main/java/com/yph/common/interceptor/: LogAspect.java  RequestInterceptor.java
yph-common/src/main/java/com/yph/common/resolver/: GlobalException.java
yph-common/src/main/java/com/yph/common/result/: CommonResult.java
yph-common/src/main/java/com/yph/common/utils/: DateUtils.java  IPUtils.java  JsonUtils.java  Page.java  RedisUtil.java  RequestUtils.java  SerializerUtil.java  SpringContentUtils.java  SpringContextUtils.java
yph-common/src/main/java/com/yph/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
yph-common/src/main/resources/: rebel.xml
yph-generator/: pom.xml
yph-generator/src/main/: generatorConfig.xml
yph-generator/src/main/resources/: generatorConfig.xml
yph-system/: pom.xml
yph-system/src/main/java/com/yph/aspect/: RedisCacheAspect.java
yph-system/src/main/java/com/yph/config/: RedisCacheConfig.java
yph-system/src/main/java/com/yph/controller/sys/: LoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysViewController.java
yph-system/src/main/java/com/yph/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yph-system/src/main/java/com/yph/entity/tree/: TreeVo.java  ZtreeVo.java
yph-system/src/main/java/com/yph/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yph-system/src/main/java/com/yph/realm/: UserRealm.java
yph-system/src/main/java/com/yph/service/sys/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserRoleService.java
yph-system/src/main/java/com/yph/utils/: ShiroUtils.java
yph-system/src/main/resources/: rebel.xml
yph-system/src/main/resources/com/yph/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yph-user/: pom.xml
yph-user/src/main/java/com/yph/entity/user/: User.java
yph-user/src/main/java/com/yph/mapper/user/: UserMapper.java
yph-user/src/main/java/com/yph/realm/: UserRealm.java
yph-user/src/main/java/com/yph/service/: IUserService.java
yph-user/src/main/java/com/yph/service/impl/: UserServiceImpl.java
yph-user/src/main/java/com/yph/service/user/: IUserService.java
yph-user/src/main/java/com/yph/utils/: ShiroUtils.java
yph-user/src/main/resources/: rebel.xml
yph-user/src/main/resources/com/yph/mapper/user/: UserMapper.xml
yph-user/src/main/resources/config/mybatis/user/: UserMapper.xml
yph-utils/: pom.xml
yph-utils/src/main/java/com/yph/utils/date/: DateUtils.java
yph-utils/src/main/java/com/yph/utils/http/: HttpUtils.java
yph-utils/src/main/java/com/yph/utils/poi/: ExcelUtils.java
(+12 files in other folders)
